{
  "name": "cardbush-electron",
  "version": "1.0.0-dev",
  "private": true,
  "main": "dist-electron/main.js",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10"
  },
  "scripts": {
    "postinstall": "node scripts/install-electron.mjs",
    "predev": "node scripts/free-dev-port.mjs",
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"tsc -p tsconfig.node.json --watch --preserveWatchOutput\" \"wait-on http://127.0.0.1:5173 dist-electron/main.js && node scripts/run-electron-dev.mjs\"",
    "build": "tsc -p tsconfig.node.json && vite build",
    "gui": "npm run build && electron .",
    "fix:electron": "node scripts/install-electron.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test:path-metadata": "node scripts/test-local-path-metadata.mjs",
    "test:markdown": "node scripts/test-markdown-format.mjs",
    "test:skill-selection": "node scripts/test-skill-selection-metadata.mjs",
    "test:skill-icons": "node scripts/test-skill-icons-contract.mjs",
    "test:task-plan": "node scripts/test-task-plan-contract.mjs",
    "test:turn-guidance": "node scripts/test-turn-guidance-contract.mjs",
    "test:composer-actions": "node scripts/test-composer-quick-actions-contract.mjs",
    "test:panel-motion": "node scripts/test-panel-motion-contract.mjs",
    "test:settings-layout": "node scripts/test-settings-layout-contract.mjs",
    "test:os-theme": "node scripts/test-os-theme-contract.mjs",
    "test:session-attention": "node scripts/test-session-attention-contract.mjs",
    "test:release-cleanup": "node scripts/test-release-cleanup-contract.mjs",
    "test:office-preview": "node scripts/test-office-preview-contract.mjs",
    "test:model-selection": "node scripts/test-model-selection-contract.mjs",
    "test:message-edit": "node scripts/test-message-edit-contract.mjs",
    "test:history-tools": "node scripts/test-history-tool-contract.mjs",
    "test:assistant-timing": "node scripts/test-assistant-timing-contract.mjs",
    "test:message-media": "node scripts/test-message-media-contract.mjs",
    "test:chat-scroll": "node scripts/test-chat-scroll-contract.mjs",
    "test:sidebar-interaction": "node scripts/test-sidebar-interaction-contract.mjs",
    "test:goal-a2a": "node scripts/test-goal-a2a-contract.mjs",
    "test:desktop-action": "node scripts/test-desktop-action-contract.mjs",
    "test:capability-candidates": "node scripts/test-capability-candidates-contract.mjs",
    "test:subagent-observability": "node scripts/test-subagent-observability-contract.mjs",
    "test:runtime-asset-reset": "node scripts/test-runtime-asset-reset-contract.mjs",
    "test:llm-timeouts": "node scripts/test-llm-timeout-contract.mjs",
    "test:connection-recovery": "node scripts/test-connection-recovery-contract.mjs",
    "test:project-roots": "node scripts/test-project-root-contract.mjs",
    "test:tool-visibility": "node scripts/test-tool-visibility.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "test:all": "node scripts/run-release-checks.mjs"
  },
  "dependencies": {
    "@jvmr/pptx-to-html": "^1.1.1",
    "@xterm/xterm": "^6.0.0",
    "docx-preview": "^0.4.0",
    "jszip": "^3.10.1",
    "lucide-react": "^1.16.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "react-virtuoso": "^4.18.7",
    "remark-gfm": "^4.0.1",
    "word-extractor": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^10.0.4",
    "electron": "^42.8.1",
    "typescript": "^6.0.3",
    "vite": "^8.2.1",
    "wait-on": "^9.0.10"
  }
}
