{
  "name": "ripgrep",
  "version": "15.2.0",
  "license": "MIT OR Unlicense",
  "source": "https://github.com/BurntSushi/ripgrep/releases/tag/15.2.0",
  "platforms": {
    "win32-x64": {
      "archive": "ripgrep-15.2.0-x86_64-pc-windows-msvc.zip",
      "archiveUrl": "https://github.com/BurntSushi/ripgrep/releases/download/15.2.0/ripgrep-15.2.0-x86_64-pc-windows-msvc.zip",
      "archiveSha256": "71b2fef860abe467217a538ff31de02f5258807c0129f771846f87bd029aafc5",
      "executable": "win32-x64/rg.exe",
      "executableSha256": "14231169855ec5205cf5a1b6f1db358ff4aed4247c86b69ce8aae647c77f6680"
    }
  }
}
